#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Jul 17 11:05:01 2023
# Process ID: 20940
# Current directory: C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_rgb2dvi_0_0_synth_1
# Command line: vivado.exe -log system_rgb2dvi_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_rgb2dvi_0_0.tcl
# Log file: C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_rgb2dvi_0_0_synth_1/system_rgb2dvi_0_0.vds
# Journal file: C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_rgb2dvi_0_0_synth_1\vivado.jou
# Running On: bocos-ro, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 34065 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/rbocos/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
Set Board Part RepoPath: C:/Users/rbocos/Downloads/vivado-boards/new
source system_rgb2dvi_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 530.492 ; gain = 236.949
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/Zybo-Z7/hw/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_rgb2dvi_0_0
Command: synth_design -top system_rgb2dvi_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22704
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1363.238 ; gain = 408.984
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_rgb2dvi_0_0' [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ip/system_rgb2dvi_0_0/synth/system_rgb2dvi_0_0.vhd:72]
	Parameter kGenerateSerialClk bound to: 0 - type: bool 
	Parameter kClkPrimitive bound to: PLL - type: string 
	Parameter kRstActiveHigh bound to: 0 - type: bool 
	Parameter kClkRange bound to: 1 - type: integer 
	Parameter kD0Swap bound to: 0 - type: bool 
	Parameter kD1Swap bound to: 0 - type: bool 
	Parameter kD2Swap bound to: 0 - type: bool 
	Parameter kClkSwap bound to: 0 - type: bool 
INFO: [Synth 8-3491] module 'rgb2dvi' declared at 'c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/d57c/src/rgb2dvi.vhd:62' bound to instance 'U0' of component 'rgb2dvi' [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ip/system_rgb2dvi_0_0/synth/system_rgb2dvi_0_0.vhd:124]
INFO: [Synth 8-638] synthesizing module 'rgb2dvi' [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/d57c/src/rgb2dvi.vhd:94]
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/d57c/src/SyncAsyncReset.vhd:72]
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/d57c/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (0#1) [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/d57c/src/SyncAsync.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (0#1) [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/d57c/src/SyncAsyncReset.vhd:72]
INFO: [Synth 8-638] synthesizing module 'OutputSERDES' [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/d57c/src/OutputSERDES.vhd:76]
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
INFO: [Synth 8-113] binding component instance 'OutputBuffer' to cell 'OBUFDS' [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/d57c/src/OutputSERDES.vhd:83]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerMaster' to cell 'OSERDESE2' [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/d57c/src/OutputSERDES.vhd:92]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'SerializerSlave' to cell 'OSERDESE2' [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/d57c/src/OutputSERDES.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'OutputSERDES' (0#1) [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/d57c/src/OutputSERDES.vhd:76]
INFO: [Synth 8-638] synthesizing module 'TMDS_Encoder' [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/d57c/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'TMDS_Encoder' (0#1) [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/d57c/src/TMDS_Encoder.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'rgb2dvi' (0#1) [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/d57c/src/rgb2dvi.vhd:94]
INFO: [Synth 8-256] done synthesizing module 'system_rgb2dvi_0_0' (0#1) [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ip/system_rgb2dvi_0_0/synth/system_rgb2dvi_0_0.vhd:72]
WARNING: [Synth 8-7129] Port SerialClk in module TMDS_Encoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst in module TMDS_Encoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port aRst in module rgb2dvi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1460.047 ; gain = 505.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1460.047 ; gain = 505.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1460.047 ; gain = 505.793
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1460.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ip/system_rgb2dvi_0_0/src/rgb2dvi_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ip/system_rgb2dvi_0_0/src/rgb2dvi_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ip/system_rgb2dvi_0_0/src/rgb2dvi.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ip/system_rgb2dvi_0_0/src/rgb2dvi.xdc] for cell 'U0'
Parsing XDC File [C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_rgb2dvi_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_rgb2dvi_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ip/system_rgb2dvi_0_0/src/rgb2dvi_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ip/system_rgb2dvi_0_0/src/rgb2dvi_clocks.xdc] for cell 'U0'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1514.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1520.047 ; gain = 5.242
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1520.047 ; gain = 565.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1520.047 ; gain = 565.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_rgb2dvi_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 1520.047 ; gain = 565.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1520.047 ; gain = 565.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    5 Bit       Adders := 9     
	   4 Input    5 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 18    
+---Muxes : 
	   4 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port aRst in module rgb2dvi is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:44 . Memory (MB): peak = 1520.047 ; gain = 565.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:21 . Memory (MB): peak = 1520.047 ; gain = 565.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:23 . Memory (MB): peak = 1520.047 ; gain = 565.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:23 . Memory (MB): peak = 1520.047 ; gain = 565.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:20 ; elapsed = 00:01:36 . Memory (MB): peak = 1520.047 ; gain = 565.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:20 ; elapsed = 00:01:36 . Memory (MB): peak = 1520.047 ; gain = 565.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:01:36 . Memory (MB): peak = 1520.047 ; gain = 565.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:20 ; elapsed = 00:01:36 . Memory (MB): peak = 1520.047 ; gain = 565.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:20 ; elapsed = 00:01:36 . Memory (MB): peak = 1520.047 ; gain = 565.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:20 ; elapsed = 00:01:36 . Memory (MB): peak = 1520.047 ; gain = 565.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |LUT1      |     5|
|2     |LUT2      |    22|
|3     |LUT3      |    34|
|4     |LUT4      |    23|
|5     |LUT5      |    43|
|6     |LUT6      |    72|
|7     |OSERDESE2 |     8|
|9     |FDPE      |     2|
|10    |FDRE      |   117|
|11    |FDSE      |    15|
|12    |OBUFDS    |     4|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:20 ; elapsed = 00:01:36 . Memory (MB): peak = 1520.047 ; gain = 565.793
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:04 ; elapsed = 00:01:30 . Memory (MB): peak = 1520.047 ; gain = 505.793
Synthesis Optimization Complete : Time (s): cpu = 00:01:21 ; elapsed = 00:01:36 . Memory (MB): peak = 1520.047 ; gain = 565.793
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1520.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ae81b558
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:48 . Memory (MB): peak = 1520.047 ; gain = 945.723
INFO: [Common 17-1381] The checkpoint 'C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_rgb2dvi_0_0_synth_1/system_rgb2dvi_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_rgb2dvi_0_0, cache-ID = a4fa6ec94d6c0611
INFO: [Coretcl 2-1174] Renamed 10 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_rgb2dvi_0_0_synth_1/system_rgb2dvi_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_rgb2dvi_0_0_utilization_synth.rpt -pb system_rgb2dvi_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul 17 11:07:18 2023...
