#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Jul 17 11:05:00 2023
# Process ID: 5252
# Current directory: C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_AXI_GammaCorrection_1_0_synth_1
# Command line: vivado.exe -log system_AXI_GammaCorrection_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_AXI_GammaCorrection_1_0.tcl
# Log file: C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_AXI_GammaCorrection_1_0_synth_1/system_AXI_GammaCorrection_1_0.vds
# Journal file: C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_AXI_GammaCorrection_1_0_synth_1\vivado.jou
# Running On: bocos-ro, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 34065 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/rbocos/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
Set Board Part RepoPath: C:/Users/rbocos/Downloads/vivado-boards/new
source system_AXI_GammaCorrection_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 531.891 ; gain = 238.273
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Temp/Zybo-Z7/hw/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_AXI_GammaCorrection_1_0
Command: synth_design -top system_AXI_GammaCorrection_1_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23472
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1370.180 ; gain = 410.949
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'system_AXI_GammaCorrection_1_0' [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ip/system_AXI_GammaCorrection_1_0/synth/system_AXI_GammaCorrection_1_0.vhd:94]
	Parameter kAXI_InputDataWidth bound to: 32 - type: integer 
	Parameter kAXI_OutputDataWidth bound to: 24 - type: integer 
	Parameter kInputColorWidth bound to: 10 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'AXI_GammaCorrection' declared at 'c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/a507/hdl/AXI_GammaCorrection.vhd:57' bound to instance 'U0' of component 'AXI_GammaCorrection' [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ip/system_AXI_GammaCorrection_1_0/synth/system_AXI_GammaCorrection_1_0.vhd:191]
INFO: [Synth 8-638] synthesizing module 'AXI_GammaCorrection' [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/a507/hdl/AXI_GammaCorrection.vhd:143]
INFO: [Synth 8-638] synthesizing module 'StoredGammaCoefs' [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/a507/hdl/StoredGammaCoefs.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'StoredGammaCoefs' (0#1) [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/a507/hdl/StoredGammaCoefs.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'AXI_GammaCorrection' (0#1) [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/a507/hdl/AXI_GammaCorrection.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'system_AXI_GammaCorrection_1_0' (0#1) [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ip/system_AXI_GammaCorrection_1_0/synth/system_AXI_GammaCorrection_1_0.vhd:94]
WARNING: [Synth 8-6014] Unused sequential element axi_araddr_reg was removed.  [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ipshared/a507/hdl/AXI_GammaCorrection.vhd:450]
WARNING: [Synth 8-7129] Port s_axis_video_tdata[31] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_video_tdata[30] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[2] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[1] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[0] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module AXI_GammaCorrection is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1471.309 ; gain = 512.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1471.309 ; gain = 512.078
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1471.309 ; gain = 512.078
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1471.309 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ip/system_AXI_GammaCorrection_1_0/xdc/AXI_GammaCorrection.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Temp/Zybo-Z7/hw/proj/hw.gen/sources_1/bd/system/ip/system_AXI_GammaCorrection_1_0/xdc/AXI_GammaCorrection.xdc] for cell 'U0'
Parsing XDC File [C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_AXI_GammaCorrection_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_AXI_GammaCorrection_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1548.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1548.938 ; gain = 0.004
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1548.938 ; gain = 589.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1548.938 ; gain = 589.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_AXI_GammaCorrection_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 1548.938 ; gain = 589.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1548.938 ; gain = 589.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s_axis_video_tdata[31] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axis_video_tdata[30] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[2] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[1] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARADDR[0] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module AXI_GammaCorrection is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module AXI_GammaCorrection is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:53 . Memory (MB): peak = 1548.938 ; gain = 589.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+--------------------+-----------------+---------------+----------------+
|Module Name         | RTL Object      | Depth x Width | Implemented As | 
+--------------------+-----------------+---------------+----------------+
|StoredGammaCoefs    | rStoredCoefs2_2 | 1024x8        | LUT            | 
|StoredGammaCoefs    | rStoredCoefs1_8 | 1024x8        | LUT            | 
|StoredGammaCoefs    | rStoredCoefs1_5 | 1024x8        | LUT            | 
|StoredGammaCoefs    | rStoredCoefs1_2 | 1024x8        | LUT            | 
|AXI_GammaCorrection | p_0_out         | 1024x8        | LUT            | 
|AXI_GammaCorrection | p_0_out         | 1024x8        | LUT            | 
|AXI_GammaCorrection | p_0_out         | 1024x8        | LUT            | 
|AXI_GammaCorrection | p_0_out         | 1024x8        | LUT            | 
|AXI_GammaCorrection | p_0_out         | 1024x8        | LUT            | 
|AXI_GammaCorrection | p_0_out         | 1024x8        | LUT            | 
|AXI_GammaCorrection | p_0_out         | 1024x8        | LUT            | 
|AXI_GammaCorrection | p_0_out         | 1024x8        | LUT            | 
|AXI_GammaCorrection | p_0_out         | 1024x8        | LUT            | 
|AXI_GammaCorrection | p_0_out         | 1024x8        | LUT            | 
|AXI_GammaCorrection | p_0_out         | 1024x8        | LUT            | 
+--------------------+-----------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:44 ; elapsed = 00:02:07 . Memory (MB): peak = 1548.938 ; gain = 589.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:44 ; elapsed = 00:02:07 . Memory (MB): peak = 1548.938 ; gain = 589.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:45 ; elapsed = 00:02:08 . Memory (MB): peak = 1548.938 ; gain = 589.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:53 ; elapsed = 00:02:16 . Memory (MB): peak = 1548.938 ; gain = 589.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:53 ; elapsed = 00:02:16 . Memory (MB): peak = 1548.938 ; gain = 589.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:53 ; elapsed = 00:02:17 . Memory (MB): peak = 1548.938 ; gain = 589.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:53 ; elapsed = 00:02:17 . Memory (MB): peak = 1548.938 ; gain = 589.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:53 ; elapsed = 00:02:17 . Memory (MB): peak = 1548.938 ; gain = 589.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:53 ; elapsed = 00:02:17 . Memory (MB): peak = 1548.938 ; gain = 589.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT2  |    28|
|3     |LUT3  |    56|
|4     |LUT4  |    43|
|5     |LUT5  |   102|
|6     |LUT6  |   969|
|7     |MUXF7 |   375|
|8     |MUXF8 |   153|
|9     |FDRE  |    38|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:53 ; elapsed = 00:02:17 . Memory (MB): peak = 1548.938 ; gain = 589.707
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:37 ; elapsed = 00:02:13 . Memory (MB): peak = 1548.938 ; gain = 512.078
Synthesis Optimization Complete : Time (s): cpu = 00:01:54 ; elapsed = 00:02:17 . Memory (MB): peak = 1548.938 ; gain = 589.707
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1548.938 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 528 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1548.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: baa84a02
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:02 ; elapsed = 00:02:30 . Memory (MB): peak = 1548.938 ; gain = 972.484
INFO: [Common 17-1381] The checkpoint 'C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_AXI_GammaCorrection_1_0_synth_1/system_AXI_GammaCorrection_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_AXI_GammaCorrection_1_0, cache-ID = 188312c625396dbf
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Temp/Zybo-Z7/hw/proj/hw.runs/system_AXI_GammaCorrection_1_0_synth_1/system_AXI_GammaCorrection_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_AXI_GammaCorrection_1_0_utilization_synth.rpt -pb system_AXI_GammaCorrection_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul 17 11:07:59 2023...
