/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 6084
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 04 18:52:52 PST 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	E:/VitisXilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	E:/VitisXilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	kenny
User home directory: C:/Users/kenny
User working directory: C:/Users/kenny/Desktop/hw
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/VitisXilinx/Vivado
HDI_APPROOT: E:/VitisXilinx/Vivado/2023.1
RDI_DATADIR: E:/VitisXilinx/SharedData/2023.1/data;E:/VitisXilinx/Vivado/2023.1/data
RDI_BINDIR: E:/VitisXilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/kenny/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/kenny/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/kenny/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	E:/VitisXilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/kenny/Desktop/hw/vivado.log
Vivado journal file: 	C:/Users/kenny/Desktop/hw/vivado.jou
Engine tmp dir: 	C:/Users/kenny/Desktop/hw/.Xil/Vivado-6084-DESKTOP-O5QFQV1
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/VitisXilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent24244 "C:\Users\kenny\Desktop\hw\hw.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/VitisXilinx/Vivado
RDI_BINDIR: E:/VitisXilinx/Vivado/2023.1/bin
RDI_BINROOT: E:/VitisXilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/VitisXilinx/SharedData/2023.1/data;E:/VitisXilinx/Vivado/2023.1/data
RDI_INSTALLROOT: E:/VitisXilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/VitisXilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/VitisXilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: E:/VitisXilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: E:/VitisXilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: E:/VitisXilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;E:/VitisXilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/VitisXilinx/Vitis/2023.1/bin;E:/VitisXilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;E:/VitisXilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: E:/VitisXilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/VitisXilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/VitisXilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/VitisXilinx/Vivado/2023.1\tps\win64\python-3.8.3;E:/VitisXilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;E:/VitisXilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;E:/VitisXilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/VitisXilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\kenny\Desktop\hw:DESKTOP-O5QFQV1-Mon12-04-2023_18-52-21.15
RDI_SHARED_DATA: E:/VitisXilinx/SharedData/2023.1/data
RDI_TPS_ROOT: E:/VitisXilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: E:/VitisXilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: E:/VitisXilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: E:/VitisXilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: E:/VitisXilinx/Vivado/2023.1
XILINX_SDK: E:/VitisXilinx/Vitis/2023.1
XILINX_VITIS: E:/VitisXilinx/Vitis/2023.1
XILINX_VIVADO: E:/VitisXilinx/Vivado/2023.1
XILINX_VIVADO_HLS: E:/VitisXilinx/Vivado/2023.1
_RDI_BINROOT: E:\VitisXilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\kenny\Desktop\hw


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,829 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 92 MB (+93601kb) [00:00:15]
// [Engine Memory]: 1,669 MB (+1598589kb) [00:00:15]
// Opening Vivado Project: C:\Users\kenny\Desktop\hw\hw.xpr. Version: Vivado v2023.1 
// Tcl Message: open_project C:/Users/kenny/Desktop/hw/hw.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 1,879 MB. GUI used memory: 68 MB. Current time: 12/4/23, 6:52:53 PM PST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,105 MB. GUI used memory: 66 MB. Current time: 12/4/23, 6:53:08 PM PST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 107 MB (+11322kb) [00:00:46]
// [Engine Memory]: 2,161 MB (+428414kb) [00:00:46]
// [GUI Memory]: 137 MB (+25581kb) [00:00:48]
// WARNING: HEventQueue.dispatchEvent() is taking  3531 ms.
// Tcl Message: open_project C:/Users/kenny/Desktop/hw/hw.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/kenny/Desktop/hw/hw.ipdefs/repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/VitisXilinx/Vivado/2023.1/data/ip'. 
// [GUI Memory]: 145 MB (+1522kb) [00:00:48]
// Project name: hw; location: C:/Users/kenny/Desktop/hw; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 2641.227 ; gain = 563.008 
// [GUI Memory]: 158 MB (+5529kb) [00:00:49]
// [Engine Memory]: 2,277 MB (+8414kb) [00:00:49]
// HMemoryUtils.trashcanNow. Engine heap size: 2,278 MB. GUI used memory: 88 MB. Current time: 12/4/23, 6:53:23 PM PST
dismissDialog("Open Project"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
dismissDialog("Open IP Catalog"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 20s
// Elapsed time: 21 seconds
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "VITIS HLS IP ;  ;  ;  ; ", 2); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Thresholding ; AXI4-Stream ; Pre-Production ; Included ; xilinx.com:hls:Thresholding:1.0", 7, "Thresholding", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Quantizationdithering ; AXI4-Stream ; Pre-Production ; Included ; xilinx.com:hls:QuantizationDithering:1.0", 5, "Quantizationdithering", 0, false); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Otsu ; AXI4-Stream ; Pre-Production ; Included ; xilinx.com:hls:Otsu:1.0", 4, "Otsu", 0, false); // z
// HMemoryUtils.trashcanNow. Engine heap size: 2,301 MB. GUI used memory: 91 MB. Current time: 12/4/23, 6:53:58 PM PST
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Modefilter ; AXI4-Stream ; Pre-Production ; Included ; xilinx.com:hls:ModeFilter:1.0", 3, "Modefilter", 0, false); // z
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/kenny/Desktop/hw/hw.srcs/sources_1/bd/system/system.bd} 
// Tcl Message: Reading block design file <C:/Users/kenny/Desktop/hw/hw.srcs/sources_1/bd/system/system.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - video_dynclk Adding component instance block -- xilinx.com:ip:v_tc:6.2 - vtg Adding component instance block -- xilinx.com:ip:axis_switch:1.1 - axis_switch_0 Adding component instance block -- xilinx.com:ip:axis_switch:1.1 - axis_switch_1 Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - switches Adding component instance block -- xilinx.com:hls:ModeFilter:1.0 - ModeFilter_0 Successfully read diagram <system> from block design file <C:/Users/kenny/Desktop/hw/hw.srcs/sources_1/bd/system/system.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 2,396 MB. GUI used memory: 89 MB. Current time: 12/4/23, 6:54:13 PM PST
// [Engine Memory]: 2,407 MB (+16745kb) [00:01:39]
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2255 ms.
// Elapsed time: 16 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2889.020 ; gain = 198.004 
// [GUI Memory]: 168 MB (+2371kb) [00:01:43]
// 'bE' command handler elapsed time: 16 seconds
dismissDialog("Open Block Design"); // bq
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 2,528 MB (+959kb) [00:01:52]
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_intf_nets axis_switch_0_M01_AXIS] [get_bd_intf_nets ModeFilter_0_stream_out] [get_bd_cells ModeFilter_0] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 709, 364, 1224, 538, false, false, false, true, false); // fQ - Popup Trigger
// Elapsed time: 25 seconds
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ao
// Elapsed Time for: 'L.f': 01m:34s
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "thr"); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "thre"); // OverlayTextField
// Elapsed Time for: 'L.f': 01m:36s
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Thresholding", 0, "Thresholding", 0, false); // z
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Thresholding", 0); // z
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Thresholding", 0, "Thresholding", 0, false, false, false, false, false, true); // z - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:Thresholding:1.0 Thresholding_0 
// Tcl Message: endgroup 
// Elapsed Time for: 'L.f': 01m:38s
// Elapsed Time for: 'L.f': 01m:40s
// Tcl Command: 'set_property location {9 3564 1181} [get_bd_cells Thresholding_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {9 3564 1181} [get_bd_cells Thresholding_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,561 MB. GUI used memory: 95 MB. Current time: 12/4/23, 6:55:03 PM PST
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axis_switch_0/M01_AXIS] [get_bd_intf_pins Thresholding_0/stream_in] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins Thresholding_0/stream_out] [get_bd_intf_pins axis_switch_1/S01_AXIS] 
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 177 MB (+472kb) [00:02:43]
// Tcl Message: connect_bd_net [get_bd_pins Thresholding_0/ap_clk] [get_bd_pins clk_wiz_0/clk_out2] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins Thresholding_0/ap_rst_n] [get_bd_pins rst_clk_wiz_0_50M/peripheral_aresetn] 
// Elapsed time: 26 seconds
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: validate_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /video_dynclk clk_wiz propagate INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate INFO: [digilentinc.com:ip:MIPI_CSI_2_RX:1.2-17] /MIPI_CSI_2_RX_0Verified that video_aclk frequency can handle RxByteClkHS frequency. AXI-Stream bandwidth 600000000 Pix/s >= PPI bandwidth 134400000.0 Pix/s INFO: [digilentinc.com:ip:MIPI_D_PHY_RX:1.3-17] /MIPI_D_PHY_RX_0FREQ_HZ of 50000000 propagated into CONFIG.C_S_AXI_LITE_FREQ_HZ INFO: [digilentinc.com:ip:MIPI_D_PHY_RX:1.3-17] /MIPI_D_PHY_RX_0FREQ_HZ of 200000000 propagated into CONFIG.kRefClkFreqHz INFO: [digilentinc.com:ip:MIPI_D_PHY_RX:1.3-17] /MIPI_D_PHY_RX_0FREQ_HZ of 84000000 propagated onto RxByteClkHS 
dismissDialog("Validate Design"); // bq
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed Time for: 'L.f': 02m:10s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Elapsed Time for: 'L.f': 02m:12s
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
dismissDialog("Save Project"); // W.d
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\kenny\Desktop\hw\hw.srcs\sources_1\bd\system\system.bd>  Wrote  : <C:/Users/kenny/Desktop/hw/hw.srcs/sources_1/bd/system/ui/bd_c954508f.ui>  
dismissDialog("Save Constraints"); // bq
// Elapsed Time for: 'L.f': 02m:16s
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/kenny/proj/hw.srcs/utils_1/imports/synth_1/system_wrapper.dcp with file C:/Users/kenny/Desktop/hw/hw.runs/synth_1/system_wrapper.dcp 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:20s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 14 seconds
dismissDialog("Launch Runs"); // cw
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: INFO: [BD 41-1662] The design 'system.bd' is already validated. Therefore parameter propagation will not be re-run. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,601 MB. GUI used memory: 96 MB. Current time: 12/4/23, 6:55:53 PM PST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 2,745 MB (+95042kb) [00:03:23]
// Tcl Message: VHDL Output written to : c:/Users/kenny/Desktop/hw/hw.gen/sources_1/bd/system/synth/system.vhd VHDL Output written to : c:/Users/kenny/Desktop/hw/hw.gen/sources_1/bd/system/sim/system.vhd VHDL Output written to : c:/Users/kenny/Desktop/hw/hw.gen/sources_1/bd/system/hdl/system_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_mem_intercon_1/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block Thresholding_0 . 
// Tcl Message: Exporting to file c:/Users/kenny/Desktop/hw/hw.gen/sources_1/bd/system/hw_handoff/system.hwh 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Hardware Definition File c:/Users/kenny/Desktop/hw/hw.gen/sources_1/bd/system/synth/system.hwdef 
// Tcl Message: INFO: [IP_Flow 19-6930] IPCACHE: runCacheChecks() number of threads = 8 INFO: [IP_Flow 19-6921] IPCACHE: Adding cache check func to thread queue for IP system_Thresholding_0_0 INFO: [IP_Flow 19-6921] IPCACHE: Adding cache check func to thread queue for IP system_auto_pc_0 INFO: [IP_Flow 19-6921] IPCACHE: Adding cache check func to thread queue for IP system_auto_pc_1 INFO: [IP_Flow 19-6921] IPCACHE: Adding cache check func to thread queue for IP system_auto_pc_2 INFO: [IP_Flow 19-8020] IPCACHE: runCacheChecks() calling threadPool finishWork() 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,803 MB. GUI used memory: 95 MB. Current time: 12/4/23, 6:56:17 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 2,803 MB. GUI used memory: 94 MB. Current time: 12/4/23, 6:56:47 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 2,805 MB. GUI used memory: 94 MB. Current time: 12/4/23, 6:57:17 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 2,805 MB. GUI used memory: 94 MB. Current time: 12/4/23, 6:57:47 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 2,805 MB. GUI used memory: 95 MB. Current time: 12/4/23, 6:58:17 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 2,805 MB. GUI used memory: 95 MB. Current time: 12/4/23, 7:00:17 PM PST
// Elapsed time: 285 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 2,805 MB. GUI used memory: 95 MB. Current time: 12/4/23, 7:00:47 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 2,805 MB. GUI used memory: 95 MB. Current time: 12/4/23, 7:01:17 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 2,805 MB. GUI used memory: 95 MB. Current time: 12/4/23, 7:01:47 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 2,805 MB. GUI used memory: 95 MB. Current time: 12/4/23, 7:02:17 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 2,805 MB. GUI used memory: 95 MB. Current time: 12/4/23, 7:03:17 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 2,805 MB. GUI used memory: 94 MB. Current time: 12/4/23, 7:03:47 PM PST
// HMemoryUtils.trashcanNow. Engine heap size: 2,805 MB. GUI used memory: 95 MB. Current time: 12/4/23, 7:04:17 PM PST
// Elapsed time: 243 seconds
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Elapsed time: 24 seconds
closeMainWindow("hw - [C:/Users/kenny/Desktop/hw/hw.xpr] - Vivado 2023.1"); // aK
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
